# mobile-tests-HW20

./: build.gradle
src/main/java/config/: BrowserStackConfig.java
src/test/java/config/: BrowserStackConfig.java
src/test/java/drivers/: BrowserStackDriver.java
src/test/java/pages/: MainPage.java  SearchPage.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/java/tests/utils/: AttachmentHelper.java
src/test/java/utils/: AttachmentHelper.java  BrowserstackHelper.java  EnvironmentHelper.java
src/test/resources/: browserstack.properties
src/test/resources/config/: browserstack.properties  local.properties
