plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

def selenideVersion = "7.8.1"
def restAssuredVersion = "5.5.0"
def allureVersion = "2.29.1"
def appiumVersion = "9.0.0"
def seleniumVersion = "4.14.0"

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"

    // Основные библиотеки для компиляции и выполнения
    implementation "io.appium:java-client:$appiumVersion"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation 'org.aeonbits.owner:owner:1.0.12'

    // Для тестов
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.qameta.allure:allure-junit5:2.21.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testImplementation "org.slf4j:slf4j-simple:2.0.7"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:6.1.0"
}

configurations.all {
    resolutionStrategy.force "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    systemProperty 'allure.results.directory', "$buildDir/allure-results"
}
